itemGroup.primary=Baskets, Bottles & Boxes


container.present=Present

container.present.owner=Giver: %s
container.present.target=Receiver: %s

container.present.open.tooltip=Press to open the present.

container.present.owner.anonymous=Anonymous User
container.present.owner.secret=Secret Santa

feedback.present.you_owner=§aYou are now this present's gifter.
feedback.present.no_owner=§cThis present has no gift giver, it might not be working.
feedback.present.you_target=§aThis is your present.
feedback.present.no_target=§9This present has no gift receiver so it can be claimed by anyone.

item.cardboard.name=Cardboard
item.cardboard_box.name=Cardboard Box
item.red_wrapping_paper.name=§c§lRed§r Wrapping Paper

tile.red_present.name=§c§lRed§r Present
tile.orange_present.name=§6§lOrange§r Present
tile.yellow_present.name=§e§lYellow§r Present
tile.lime_present.name=§a§lLime§r Present
tile.blue_present.name=§9§lBlue§r Present
tile.purple_present.name=§5§lPurple§r Present