itemGroup.primary=Baskets, Bottles & Boxes


container.present=Present

container.present.owner=Giver: %s
container.present.target=Receiver: %s

container.present.open.tooltip=Press to open the present.

container.present.owner.anonymous=Anonymous User
container.present.owner.secret=Secret Santa

feedback.present.you_owner=§aYou are now this present's gifter.
feedback.present.no_owner=§cThis present has no gift giver, it might not be working.
feedback.present.you_target=§aThis is your present.
feedback.present.no_target=§9This present has no gift receiver so it can be claimed by anyone.

item.cardboard.name=Cardboard
item.cardboard_box.name=Cardboard Box

item.white_wrapping_paper.name=§f§lWhite§r Wrapping Paper
item.light_gray_wrapping_paper.name=§7§lLight Gray§r Wrapping Paper
item.gray_wrapping_paper.name=§8§lGray§r Wrapping Paper
item.black_wrapping_paper.name=§8§lBlack§r Wrapping Paper
item.brown_wrapping_paper.name=§8§lBrown§r Wrapping Paper
item.red_wrapping_paper.name=§c§lRed§r Wrapping Paper
item.orange_wrapping_paper.name=§6§lOrange§r Wrapping Paper
item.yellow_wrapping_paper.name=§e§lYellow§r Wrapping Paper
item.lime_wrapping_paper.name=§a§lLime§r Wrapping Paper
item.green_wrapping_paper.name=§2§lGreen§r Wrapping Paper
item.cyan_wrapping_paper.name=§3§lCyan§r Wrapping Paper
item.light_blue_wrapping_paper.name=§b§lLight Blue§r Wrapping Paper
item.blue_wrapping_paper.name=§9§lBlue§r Wrapping Paper
item.purple_wrapping_paper.name=§5§lPurple§r Wrapping Paper
item.magenta_wrapping_paper.name=§5§lM§d§la§5§lg§d§le§5§ln§d§lt§5§la§r Wrapping Paper
item.pink_wrapping_paper.name=§d§lPink§r Wrapping Paper

tile.white_present.name=§f§lWhite§r Present
tile.light_gray_present.name=§7§lLight Gray§r Present
tile.gray_present.name=§8§lGray§r Present
tile.black_present.name=§8§lBlack§r Present
tile.brown_present.name=§8§lBrown§r Present
tile.red_present.name=§c§lRed§r Present
tile.orange_present.name=§6§lOrange§r Present
tile.yellow_present.name=§e§lYellow§r Present
tile.lime_present.name=§a§lLime§r Present
tile.green_present.name=§2§lGreen§r Present
tile.cyan_present.name=§3§lCyan§r Present
tile.light_blue_present.name=§b§lLight Blue§r Present
tile.blue_present.name=§9§lBlue§r Present
tile.purple_present.name=§5§lPurple§r Present
tile.magenta_present.name=§5§lM§d§la§5§lg§d§le§5§ln§d§lt§5§la§r Present
tile.pink_present.name=§d§lPink§r Present