itemGroup.primary=Baskets, Bottles & Boxes


container.present=Present

container.present.owner=Giver: %s
container.present.target=Receiver: %s

container.present.open.tooltip=Press to open the present.

container.present.owner.anonymous=Anonymous User
container.present.owner.secret=Secret Santa

feedback.present.you_owner=§aYou are now this present's gifter.
feedback.present.no_owner=§cThis present has no gift giver, it might not be working.
feedback.present.you_target=§aThis is your present.
feedback.present.no_target=§9This present has no gift receiver so can be claimed by anyone.

item.cardboard.name=Cardboard
item.red_wrapping_paper.name=Red Wrapping Paper

tile.red_present.name=§cRed§r Present